Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Donfouet, Hermann Pythagore Pierre
AU  - Daniel, Tewoldeberhan
AU  - Wilunda, Calistus
AU  - Mwaniki, Elizabeth
AU  - Njiru, James
AU  - Keane, Emily
AU  - Schofield, Lily
AU  - Maina, Lucy
AU  - Kutondo, Edward
AU  - Agutu, Olivia
AU  - Okoth, Peter
AU  - Raburu, Judith
AU  - Samburu, Betty
AU  - Mwangi, Bonventure
AU  - Zerfu, Taddese Alemu
AU  - Khamadi, Jemimah Wekhomba
AU  - Charle Cuellar, Pilar
AU  - Kavoo, Daniel
AU  - Karimurio, Lydia
AU  - Matanda, Charles
AU  - Mutua, Alex
AU  - Gichohi, Grace
AU  - Chabi, Martin
AU  - Codjia, Patrick
AU  - Oteyza, Saul Guerrero
AU  - Kimani-Murage, Elizabeth
T1  - The impacts of task shifting on the management and treatment of malnourished children in Northern Kenya: a cluster-randomized controlled trial
PY  - 2024
Y1  - 2024/08/08
DO  - 10.1093/heapol/czae036
JO  - Health Policy and Planning
JA  - Health Policy Plan
VL  - 39
IS  - 7
SP  - 710
EP  - 721
SN  - 1460-2237
AB  - Treating children with acute malnutrition can be challenging, particularly regarding access to healthcare facilities during treatment. Task shifting, a strategy of transferring specific tasks to health workers with shorter training and fewer qualifications, is being considered as an effective approach to enhancing health outcomes in primary healthcare. This study aimed to assess the effectiveness of integrating the treatment of acute malnutrition by community health volunteers into integrated community case management in two sub-counties in northern Kenya (Loima and Isiolo). We conducted a two-arm non-inferiority cluster-randomized controlled trial across 20 community health units. Participants were children aged 6–59 months with uncomplicated acute malnutrition. In the intervention group, community health volunteers used simplified tools and protocols to identify and treat eligible children at home and provided the usual integrated community case management package. In the control group, community health volunteers provided the usual integrated community case management package only (screening and referral of the malnourished children to the health facilities). The primary outcome was recovery (MUAC ≥12.5 cm for 2 consecutive weeks). Results show that children in the intervention group were more likely to recover than those in the control group [73 vs 50; risk difference (RD) = 26% (95% CI 12 to 40) and risk ratio (RR) = 2 (95% CI 1.2 to 1.9)]. The probability of defaulting was lower in the intervention group than in the control group: RD = −21% (95% CI −31 to −10) and RR = 0.3 (95% CI 0.2 to 0.5). The intervention reduced the length of stay by about 13 days, although this was not statistically significant and varied substantially by sub-county. Integrating the treatment of acute malnutrition by community health volunteers into the integrated community case management programme led to better malnutrition treatment outcomes. There is a need to integrate acute malnutrition treatment into integrated community case management and review policies to allow community health volunteers to treat uncomplicated acute malnutrition.
Y2  - 3/15/2025
UR  - https://doi.org/10.1093/heapol/czae036
ER  - 



