PMID- 38836582
OWN - NLM
STAT- MEDLINE
DCOM- 20240808
LR  - 20250204
IS  - 1460-2237 (Electronic)
IS  - 0268-1080 (Print)
IS  - 0268-1080 (Linking)
VI  - 39
IP  - 7
DP  - 2024 Aug 8
TI  - The impacts of task shifting on the management and treatment of malnourished 
      children in Northern Kenya: a cluster-randomized controlled trial.
PG  - 710-721
LID - 10.1093/heapol/czae036 [doi]
AB  - Treating children with acute malnutrition can be challenging, particularly 
      regarding access to healthcare facilities during treatment. Task shifting, a 
      strategy of transferring specific tasks to health workers with shorter training 
      and fewer qualifications, is being considered as an effective approach to 
      enhancing health outcomes in primary healthcare. This study aimed to assess the 
      effectiveness of integrating the treatment of acute malnutrition by community 
      health volunteers into integrated community case management in two sub-counties 
      in northern Kenya (Loima and Isiolo). We conducted a two-arm non-inferiority 
      cluster-randomized controlled trial across 20 community health units. 
      Participants were children aged 6-59 months with uncomplicated acute 
      malnutrition. In the intervention group, community health volunteers used 
      simplified tools and protocols to identify and treat eligible children at home 
      and provided the usual integrated community case management package. In the 
      control group, community health volunteers provided the usual integrated 
      community case management package only (screening and referral of the 
      malnourished children to the health facilities). The primary outcome was recovery 
      (MUAC ≥12.5 cm for 2 consecutive weeks). Results show that children in the 
      intervention group were more likely to recover than those in the control group 
      [73 vs 50; risk difference (RD) = 26% (95% CI 12 to 40) and risk ratio (RR) = 2 
      (95% CI 1.2 to 1.9)]. The probability of defaulting was lower in the intervention 
      group than in the control group: RD = -21% (95% CI -31 to -10) and RR = 0.3 (95% 
      CI 0.2 to 0.5). The intervention reduced the length of stay by about 13 days, 
      although this was not statistically significant and varied substantially by 
      sub-county. Integrating the treatment of acute malnutrition by community health 
      volunteers into the integrated community case management programme led to better 
      malnutrition treatment outcomes. There is a need to integrate acute malnutrition 
      treatment into integrated community case management and review policies to allow 
      community health volunteers to treat uncomplicated acute malnutrition.
CI  - © The Author(s) 2024. Published by Oxford University Press in association with 
      The London School of Hygiene and Tropical Medicine.
FAU - Donfouet, Hermann Pythagore Pierre
AU  - Donfouet HPP
AD  - The World Bank Health Nutrition and Population Global Practice, 1818 H Street, 
      NW, Washington, DC 20433, United States.
FAU - Daniel, Tewoldeberhan
AU  - Daniel T
AD  - UNICEF Kenya, UNICEF Eastern and Southern Africa Regional Office, Nairobi 44145, 
      Kenya.
FAU - Wilunda, Calistus
AU  - Wilunda C
AD  - African Population and Health Research Center, APHRC Campus, Kitisuru, Nairobi 
      10787-00100, Kenya.
FAU - Mwaniki, Elizabeth
AU  - Mwaniki E
AD  - African Population and Health Research Center, APHRC Campus, Kitisuru, Nairobi 
      10787-00100, Kenya.
FAU - Njiru, James
AU  - Njiru J
AD  - Save the Children International, 3rd Floor ABC Place Waiyaki Way, Westlands Box 
      19423, Nairobi 00202 KNH, Kenya.
FAU - Keane, Emily
AU  - Keane E
AD  - Save the Children UK, St Vincent House, 30 Orange Street, London WC2H 7HH, United 
      Kingdom.
FAU - Schofield, Lily
AU  - Schofield L
AD  - Save the Children UK, St Vincent House, 30 Orange Street, London WC2H 7HH, United 
      Kingdom.
FAU - Maina, Lucy
AU  - Maina L
AD  - UNICEF Kenya, UNICEF Kenya Country Office, Nairobi 44145-00100, Kenya.
FAU - Kutondo, Edward
AU  - Kutondo E
AD  - UNICEF Kenya, UNICEF Kenya Country Office, Nairobi 44145-00100, Kenya.
FAU - Agutu, Olivia
AU  - Agutu O
AD  - UNICEF Kenya, UNICEF Kenya Country Office, Nairobi 44145-00100, Kenya.
FAU - Okoth, Peter
AU  - Okoth P
AD  - UNICEF Kenya, UNICEF Kenya Country Office, Nairobi 44145-00100, Kenya.
FAU - Raburu, Judith
AU  - Raburu J
AD  - UNICEF Kenya, UNICEF Kenya Country Office, Nairobi 44145-00100, Kenya.
FAU - Samburu, Betty
AU  - Samburu B
AD  - UNICEF Kenya, UNICEF Kenya Country Office, Nairobi 44145-00100, Kenya.
FAU - Mwangi, Bonventure
AU  - Mwangi B
AD  - African Population and Health Research Center, APHRC Campus, Kitisuru, Nairobi 
      10787-00100, Kenya.
FAU - Zerfu, Taddese Alemu
AU  - Zerfu TA
AD  - African Population and Health Research Center, APHRC Campus, Kitisuru, Nairobi 
      10787-00100, Kenya.
AD  - International Food Policy Research Institute, Addis Ababa 5689, Ethiopia.
FAU - Khamadi, Jemimah Wekhomba
AU  - Khamadi JW
AD  - Action Against Hunger-Kenya, Nairobi 39900-00623, Kenya.
FAU - Charle Cuellar, Pilar
AU  - Charle Cuellar P
AD  - Action Against Hunger, 6 Mitre Passage, London SE10 0ER, United Kingdom.
FAU - Kavoo, Daniel
AU  - Kavoo D
AD  - Ministry of Health, Nairobi 30016-00100, Kenya.
FAU - Karimurio, Lydia
AU  - Karimurio L
AD  - Ministry of Health, Nairobi 30016-00100, Kenya.
FAU - Matanda, Charles
AU  - Matanda C
AD  - Ministry of Health, Nairobi 30016-00100, Kenya.
FAU - Mutua, Alex
AU  - Mutua A
AD  - Ministry of Health, Nairobi 30016-00100, Kenya.
FAU - Gichohi, Grace
AU  - Gichohi G
AD  - Ministry of Health, Nairobi 30016-00100, Kenya.
FAU - Chabi, Martin
AU  - Chabi M
AD  - World Health Organization, U-Block, Third floor, United Nations Office, Nairobi 
      45335, Kenya.
FAU - Codjia, Patrick
AU  - Codjia P
AD  - UNICEF Kenya, UNICEF Kenya Country Office, Nairobi 44145-00100, Kenya.
FAU - Oteyza, Saul Guerrero
AU  - Oteyza SG
AD  - UNICEF Headquarters, Maiden Lane, New York, NY 10038, United States.
FAU - Kimani-Murage, Elizabeth
AU  - Kimani-Murage E
AD  - African Population and Health Research Center, APHRC Campus, Kitisuru, Nairobi 
      10787-00100, Kenya.
LA  - eng
GR  - 001/WHO_/World Health Organization/International
GR  - American Express Foundation/
GR  - Children's Investment Fund Foundation/
GR  - United States Agency for International Development/
PT  - Journal Article
PT  - Randomized Controlled Trial
PL  - England
TA  - Health Policy Plan
JT  - Health policy and planning
JID - 8610614
SB  - IM
MH  - Child, Preschool
MH  - Female
MH  - Humans
MH  - Infant
MH  - Male
MH  - Case Management/organization & administration
MH  - *Child Nutrition Disorders/therapy
MH  - Community Health Services/organization & administration
MH  - *Community Health Workers
MH  - Kenya
MH  - *Task Shifting
PMC - PMC11308611
OTO - NOTNLM
OT  - Task shifting
OT  - child malnutrition
OT  - community health volunteers
OT  - non-inferiority cluster-randomized controlled trial
COIS- All authors declare that they do not have any competing interests to declare.
EDAT- 2024/06/05 13:12
MHDA- 2024/08/08 12:42
PMCR- 2024/06/05
CRDT- 2024/06/05 08:43
PHST- 2023/09/07 00:00 [received]
PHST- 2024/03/01 00:00 [revised]
PHST- 2024/06/03 00:00 [accepted]
PHST- 2024/08/08 12:42 [medline]
PHST- 2024/06/05 13:12 [pubmed]
PHST- 2024/06/05 08:43 [entrez]
PHST- 2024/06/05 00:00 [pmc-release]
AID - 7688117 [pii]
AID - czae036 [pii]
AID - 10.1093/heapol/czae036 [doi]
PST - ppublish
SO  - Health Policy Plan. 2024 Aug 8;39(7):710-721. doi: 10.1093/heapol/czae036.
